<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_sad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSadMusic"
        android:text="Sad" />

    <Button
        android:id="@+id/btn_neutral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startNeutralMusic"
        android:text="Neutral" />

    <Button
        android:id="@+id/btn_motivational"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMotivationalMusic"
        android:text="Motivational" />

    <EditText
        android:id="@+id/et_vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Volumen"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_Vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setVolume"
        android:text="Set Volume" />
</LinearLayout>